# Coursework-3.2.3

./: Презентация.pptx
RequestDataAccess/: RequestDataAccess.sln
RequestDataAccess/RequestDataAccess/: ApplicationContext.cs  RequestDataAccess.csproj
RequestDataAccess/RequestDataAccess.Test/: RequestDataAccess.Test.csproj  UnitTest1.cs
RequestDataAccess/RequestDataAccess/Entity/: Car service center.cs  Cars.cs  Client.cs  Employee.cs  Malfunction.cs  Order status.cs  Order.cs  Services.cs  Type_User.cs  Users.cs
RequestDataAccess/RequestDataAccess/Repository/: CarServiseCenterRepository.cs  CarsRepository.cs  ClientRepository.cs  EmployeeRepository.cs  MalfunctionRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ServicesRepository.cs  Type_UserRepository.cs  UsersRepository.cs
RequestDataAccess/RequestDataAccess/Repository/Abstraction/: IRepository.cs
RequestDataAccess/RequestDataAccess/User/: CurrentUserInfo.cs  UserProfile.cs
RequestDataAccess/TestProject1/: TestProject1.csproj  UnitTest1.cs
RequestDataAccess/TestProject1Tests/: UnitTest1Tests.cs
SQL-запросы/: Восстановление из копии.sql  Заполнение таблиц.sql  Процедура для удаления клиента.sql  Процедура удаление сотрудника.sql  Создание таблиц.sql
SQL-запросы/Запросы/: ЗАПРОС 1 клиенты на В.sql  ЗАПРОС 2 автомобили лада.sql  ЗАПРОС 3 ситоимость работ.sql  ЗАПРОС 4 ситоимость выше 10 000.sql  ЗАПРОС 5 Автомобили в мае.sql  ЗАПРОС 6 сотрудники с +7919.sql
Курсовая на Майкрософте/: Material Desing.txt  Заметка для формы клиентов.txt  Копия БД для курсовой №1  Курсовая на Майкрософте.sln  Пример сайта.txt
Курсовая на Майкрософте/DataAccess/: ApplicationContext.cs
Курсовая на Майкрософте/DataAccess/Entity/: Access level.cs  Car service center.cs  Card Condition.cs  Card status.cs  Cars.cs  Client.cs  Employee.cs  Loyalty Card.cs  Loyalty Program.cs  Malfunction.cs  Order status.cs  Order.cs  Services.cs  Type_User.cs  Users.cs
Курсовая на Майкрософте/DataAccess/Repository/: AccessLevelRepository.cs  CarServiseCenterRepository.cs  CardConditionRepository.cs  CardStatusRepository.cs  CarsRepository.cs  ClientRepository.cs  EmployeeRepository.cs  LoyaltyCardRepository.cs  LoyaltyProgramRepository.cs  MalfunctionRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  ServicesRepository.cs  Type_UserRepository.cs  UsersRepository.cs
Курсовая на Майкрософте/DataAccess/Repository/Abstraction/: IRepository.cs
Курсовая на Майкрософте/ViewModels/: LoginViewModel.cs  RelayCommand.cs  ViewModels.csproj
Курсовая на Майкрософте/ViewModels1/: LoginViewModel.cs  RelayCommand.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/: App.config  App.xaml  App.xaml.cs  Курсовая на Майкрософте.csproj
Курсовая на Майкрософте/Курсовая на Майкрософте/Data/: AppSettings.cs  BooleanToVisibilityConverter.cs  InverseBooleanConverter.cs  WindowManager.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/Data/Convertes/: BooleanToVisibilityConverter.cs  ByteArrayToImageConverter .cs  InverseBooleanConverter.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/Data/SwitchTheme/: DarkTheme.xaml  SettingsManager.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/Properties/: Resources.Designer.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/View/: MainWindow.xaml  MainWindow.xaml.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/View/Admin/The common window/: The common window.xaml  The common window.xaml.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/View/Admin/The common window/Pages/: MainPageAdmin.xaml  MainPageAdmin.xaml.cs  ServisePageAdmin.xaml  ServisePageAdmin.xaml.cs  SettingsPageAdmin.xaml  SettingsPageAdmin.xaml.cs  UsersPageAdmin.xaml  UsersPageAdmin.xaml.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/View/Client/: ClientWindow.xaml  ClientWindow.xaml.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/View/Client/Pages/: HomePageClient.xaml  HomePageClient.xaml.cs  PageServices.xaml  PageServices.xaml.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/View/Employee/: CreateOrderWindow.xaml  CreateOrderWindow.xaml.cs  EditOrderWindow.xaml  EditOrderWindow.xaml.cs  WindowEmployee.xaml  WindowEmployee.xaml.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  RelayCommand.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/ViewModels/Admin/: AdminFormViewModels.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/ViewModels/Admin/PagesAdminViewModels/: Extensions.cs  MainPageAdminViewModel.cs  ServisePageAdminViewModel.cs  SettingsPageAdminViewModel.cs  UsersPageAdminViewModel.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/ViewModels/ClientViewModel/: ClientFormViewModels.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/ViewModels/ClientViewModel/Page/: HomePageClientViewModel.cs  PageServicesViewModel.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/ViewModels/EmployeeViewModel/: WindowEmployeeViewModel.cs
Курсовая на Майкрософте/Курсовая на Майкрософте/ViewModels/EmployeeViewModel/Окна для изменений/: CreateOrderViewModel.cs  EditOrderViewModel .cs
