<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RequestDataAccess\RequestDataAccess\RequestDataAccess.csproj" />
    <ProjectReference Include="..\Курсовая на Майкрософте\Курсовая на Майкрософте.csproj" />
  </ItemGroup>

</Project>
